spring.datasource.url=jdbc:postgresql://ec2-107-22-83-3.compute-1.amazonaws.com:5432/dfj72tcn1ofnrb
spring.datasource.username=skomhrkamcsvvz
spring.datasource.password=06b4de9a4fb6701a6c7127a07854608abc0dc06f3aefd84289bb2b2c5e7e2220

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB